# PostgreSQL
POSTGRES_USER=strapi_user
POSTGRES_PASSWORD=wNbUXhmhqgYdNlCV6V92LGRWLf6DgySfd1OweGBRp9M=
POSTGRES_DB=aumivet_strapi

# Strapi Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=aumivet_strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=wNbUXhmhqgYdNlCV6V92LGRWLf6DgySfd1OweGBRp9M=

# Strapi Secrets
JWT_SECRET=66/+zB1Hatp4/IWw6snFsZhnVcHh5IDs7JO6wSZxsIE=
ADMIN_JWT_SECRET=T4KJ0Rgp09VPVwGAk1vxzgQ0lOk+3CrjKw+eDohdEIU=
APP_KEYS=a/g4oCbp/MUOtlJSHVcAM4VpT4EyktTnVJuWFh+Elrk=
API_TOKEN_SALT=sYgUWszO6fx91pgYzIyYrYLzPQgq6V5+ElqRLF/4Z1M=

# URLs
STRAPI_URL=https://strapi.digitaldog.pet
NEXT_PUBLIC_STRAPI_URL=https://strapi.digitaldog.pet
NEXT_PUBLIC_SITE_URL=https://aumivet.com.br
